<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessoires Informatiques</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            skyblue: '#00BFFF',
            gold: '#FFD700'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-100 p-4">
    <!-- Bouton Retour à l'accueil -->
<div class="mb-4">
    <a href="index.html" class="inline-block bg-gray-800 text-white px-4 py-2 rounded hover:bg-skyblue transition">
      ← Retour à l'accueil
    </a>
  </div>
  
  <!-- Barre de recherche -->
  <div class="flex flex-col md:flex-row justify-center items-center gap-4 mb-6">
    <input id="searchInput" type="text" placeholder="Nom de l'accessoire" class="border p-2 w-full md:w-1/3 rounded-md" />
    <select id="categoryFilter" class="border p-2 rounded-md bg-skyblue text-white">
      <option value="all">Tous les types</option>
      <option value="souris">Souris</option>
      <option value="clavier">Clavier</option>
      <option value="casque">Casque</option>
      <option value="stockage">Stockage</option>
    </select>
    <button onclick="searchProducts()" class="bg-skyblue text-white px-4 py-2 rounded">Rechercher</button>
  </div>

  <!-- Titre -->
  <div class="text-center font-bold text-xl md:text-2xl text-skyblue uppercase mb-6">
    Accessoires Informatiques - Souris, Clavier, Casque, USB
  </div>

  <!-- Grille produits -->
  <div id="products" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    <!-- Souris -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="souris sans fil logitech" data-category="souris">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-18%</span>
      <img src="images/souris.jpg" alt="Souris Logitech" class="mx-auto mb-2 h-32" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Sans Fil</span>
      <h2 class="mt-2 font-bold text-sm">Souris Logitech M185</h2>
      <p class="text-xs text-gray-600">2.4GHz - USB</p>
      <p class="text-lg font-bold text-orange-600 mt-2">35 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">1 000 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <!-- Clavier -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="clavier gamer" data-category="clavier">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-25%</span>
      <img src="images/clavier.jpg" alt="Clavier Gamer" class="mx-auto mb-2 h-32" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Rétroéclairé</span>
      <h2 class="mt-2 font-bold text-sm">Clavier Gaming RGB</h2>
      <p class="text-xs text-gray-600">USB - Résistant à l'eau</p>
      <p class="text-lg font-bold text-orange-600 mt-2">45 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">1 400 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <!-- Clavier2 -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="clavier gamer" data-category="clavier">
        <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-25%</span>
        <img src="images/gamer.jpg" alt="Clavier Gamer" class="mx-auto mb-2 h-32" />
        <span class="bg-gold text-black text-xs px-2 py-1 rounded">Nonéclairé</span>
        <h2 class="mt-2 font-bold text-sm">Clavier Gaming RGB</h2>
        <p class="text-xs text-gray-600">Advance | Elite Wireless Combo | Ensemble Clavier Souris sans Fil +Tapis | Kit Bureautique pour PC/Portable | Clavier Ergonomique | Souris Optique 1600 DPI et Molette Silencieuse | Tapis Antidérapant</p>
        <p class="text-lg font-bold text-orange-600 mt-2">45 000 Ar</p>
        <div class="mt-2 flex items-center justify-between">
          <span class="text-xs">1 400 ⭐</span>
          <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
        </div>
      </div>

      <!-- Clavier3 -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="clavier gamer" data-category="clavier">
        <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-25%</span>
        <img src="images/CALVIEER2.jpg" alt="Clavier Gamer" class="mx-auto mb-2 h-32" />
        <span class="bg-gold text-black text-xs px-2 py-1 rounded">Nonéclairé</span>
        <h2 class="mt-2 font-bold text-sm">Clavier Gamer : Informatique</h2>
        <p class="text-xs text-gray-600">104-Key Keyboard Super Cool Clavier Mécanique Gamer, Patuoxun Clavier Rétro éclairé Multi Couleurs USB, Bleu Commutateurs, Key Click,…</p>
        <p class="text-lg font-bold text-orange-600 mt-2">45 000 Ar</p>
        <div class="mt-2 flex items-center justify-between">
          <span class="text-xs">1 400 ⭐</span>
          <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
        </div>
      </div>

    <!-- Casque -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="casque audio hp" data-category="casque">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-30%</span>
      <img src="images/casque hp.jpg" alt="Casque HP" class="mx-auto mb-2 h-32" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Audio HD</span>
      <h2 class="mt-2 font-bold text-sm">Casque HP H100</h2>
      <p class="text-xs text-gray-600">Avec Micro - Jack 3.5mm</p>
      <p class="text-lg font-bold text-orange-600 mt-2">25 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">1 200 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <!-- Clé USB -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="cle usb 64go sandisk" data-category="stockage">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-12%</span>
      <img src="images/usb.jpg" alt="Clé USB Sandisk" class="mx-auto mb-2 h-32" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Stockage</span>
      <h2 class="mt-2 font-bold text-sm">Clé USB 64Go Sandisk</h2>
      <p class="text-xs text-gray-600">USB 3.0 - Haute vitesse</p>
      <p class="text-lg font-bold text-orange-600 mt-2">32 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">950 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>
  </div>

  <!-- Script JS de filtrage -->
  <script>
    function searchProducts() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const category = document.getElementById("categoryFilter").value;
      const products = document.querySelectorAll("#products > div");

      products.forEach(product => {
        const name = product.getAttribute("data-name");
        const cat = product.getAttribute("data-category");

        const matchesName = name.includes(input);
        const matchesCategory = category === "all" || cat === category;

        product.style.display = matchesName && matchesCategory ? "block" : "none";
      });
    }
  </script>
</body>
</html>
