<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eTech - À propos</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-800">
    
    <!-- Carousel Section -->
    <section class="relative w-full">
      <div class="overflow-hidden relative h-[500px]">
        <div class="w-full h-full absolute inset-0 transition-all duration-700 ease-in-out">
          <img src="images/CARROUSSELE1.jpg" alt="Image eTech" class="w-full h-full object-cover" />
        </div>
        <div class="w-full h-full absolute inset-0 transition-all duration-700 ease-in-out opacity-0">
          <img src="images/CARROUSSELE1.jpg" alt="Produit eTech" class="w-full h-full object-cover" />
        </div>
        <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40">
          <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Bienvenue chez <span class="text-teal-400">RanataBoutique</span></h1>
            

            <a href = "login.html"class="mt-6 px-6 py-2 bg-white text-black rounded-full font-semibold hover:bg-teal-400 hover:text-white transition">Créer un compte</a>
            <br>
            <p class="text-lg text-white">La nouvelle façon intelligente d'acheter vos produits technologiques</p>
          </div>
        </div>
      </div>
    </section>

    <!-- À propos Section -->
    <section class="py-16 bg-white">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-8">À propos de <span class="text-teal-500">RanataBoutique</span></h2>
        <p class="text-lg leading-relaxed text-center max-w-3xl mx-auto text-gray-700">
          eTech est une plateforme innovante dédiée à la vente de produits électroniques de haute qualité. Nous mettons à votre disposition les dernières technologies au meilleur prix, avec une interface intuitive, des moyens de paiement sécurisés et un support client réactif.
        </p>
        <div class="grid md:grid-cols-3 gap-8 mt-12">
          <div class="text-center">
            <div class="text-4xl text-teal-500 mb-4">💻</div>
            <h3 class="font-semibold text-xl mb-2">Produits de qualité</h3>
            <p class="text-gray-600">Ordinateurs, smartphones, accessoires : tout ce dont vous avez besoin pour être connecté.</p>
          </div>
          <div class="text-center">
            <div class="text-4xl text-teal-500 mb-4">🚚</div>
            <h3 class="font-semibold text-xl mb-2">Livraison rapide</h3>
            <p class="text-gray-600">Recevez vos produits en un temps record partout dans le pays.</p>
          </div>
          <div class="text-center">
            <div class="text-4xl text-teal-500 mb-4">🛡️</div>
            <h3 class="font-semibold text-xl mb-2">Paiement sécurisé</h3>
            <p class="text-gray-600">Toutes vos transactions sont protégées avec les meilleurs standards de sécurité.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6 text-center">
      <p>&copy; 2025 eTech. Tous droits réservés.</p>
    </footer>
  </body>
</html>
