<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranata Boutique - High-Tech & Électronique</title>
    <meta name="description" content="Boutique en ligne spécialisée en produits high-tech et électronique">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#2fb5d2",
                        secondary: "#333333",
                        accent: "#ff6b6b",
                        dark: "#1a1a1a"
                    },
                    fontFamily: {
                        sans: ['"Open Sans"', 'sans-serif'],
                        heading: ['Poppins', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'pulse-slow': 'pulse 3s infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Open+Sans:wght@400;500&display=swap');
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(26,26,26,0.95) 0%, rgba(26,26,26,0.85) 100%);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .transition-all {
            transition: all 0.3s ease;
        }
        
        .discount-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff6b6b;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body class="font-sans text-gray-700 bg-white">
    <!-- Top Bar -->
    <div class="bg-dark text-white text-sm py-2">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex space-x-4">
                <span><i class="fas fa-phone-alt mr-1"></i> +261 34 23 45 67 8</span>
                <span><i class="fas fa-envelope mr-1"></i> contact@digitalboutique.com</span>
            </div>
            <div class="flex space-x-4">
                <a href="login.html" class="hover:text-primary transition-all"><i class="fas fa-user"></i> Mon compte</a>
                <a href="#" class="hover:text-primary transition-all"><i class="fas fa-heart"></i> Favoris</a>
                <a href="#" class="hover:text-primary transition-all"><i class="fas fa-shopping-cart"></i> Panier</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-bold text-primary">
                        <span class="text-dark">Ranata</span>Boutique
                    </a>
                </div>
                
                <!-- Search -->
                <div class="hidden md:flex flex-1 max-w-xl mx-8">
                    <div class="relative w-full">
                        <input type="text" placeholder="Rechercher des produits..." class="w-full border border-gray-300 rounded-l-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <button class="absolute right-0 top-0 h-full bg-primary text-white px-6 rounded-r-full hover:bg-opacity-90 transition-all">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden lg:flex space-x-6">
                    <a href="apropos.html" class="font-medium hover:text-primary transition-all">A propos</a>
                    <a href="smartphones.html" class="font-medium hover:text-primary transition-all">Smartphones</a>
                    <a href="ordinateurs.html" class="font-medium hover:text-primary transition-all">Ordinateurs & Tablette</a>
                    <a href="accessoiores.html" class="font-medium hover:text-primary transition-all">Accessoires</a>
                    <a href="promotions.html" class="font-medium hover:text-primary transition-all">Promotions</a>
                </nav>
                
                <!-- Mobile menu button -->
                <button class="md:hidden text-gray-600 focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-16">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 animate-fade-in">
                    <h1 class="text-4xl md:text-5xl font-heading font-bold mb-6">High-Tech & Électronique</h1>
                    <p class="text-xl mb-8 opacity-90">Découvrez les dernières innovations technologiques aux meilleurs prix,
                        prix bomba be</p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#" class="bg-primary text-white font-bold py-3 px-8 rounded-full hover:bg-opacity-90 transition-all text-center">Nos produits</a>
                        <a href="#" class="border-2 border-white text-white font-bold py-3 px-8 rounded-full hover:bg-white hover:text-dark transition-all text-center">Promotions</a>
                    </div>
                </div>
                <div class="md:w-1/2 animate-slide-up">
                    <img src="images/CASQU.jpg" alt="Produits high-tech dernier cri" class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-heading font-bold mb-8 text-center">Nos catégories</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <!-- Category 1 -->
                <a href="#" class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-all">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Smartphones</h3>
                    <p class="text-gray-600 text-sm">Derniers modèles</p>
                </a>
                
                <!-- Category 2 -->
                <a href="#" class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-all">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Ordinateurs</h3>
                    <p class="text-gray-600 text-sm">PC & Portables</p>
                </a>
                
                <!-- Category 3 -->
                <a href="#" class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-all">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Accessoires</h3>
                    <p class="text-gray-600 text-sm">Audio & Périphériques</p>
                </a>
                
                <!-- Category 4 -->
                <a href="#" class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-all">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Gaming</h3>
                    <p class="text-gray-600 text-sm">Équipement pro</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-heading font-bold">Produits phares</h2>
                <a href="#" class="text-primary font-medium hover:underline">Voir tout <i class="fas fa-arrow-right ml-1"></i></a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Product 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all relative">
                    <div class="discount-badge">-20%</div>
                    <img src="images/apple.jpg" alt="Smartphone haut de gamme" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(42)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">Smartphone Pro X</h3>
                        <p class="text-gray-600 text-sm mb-3">Écran 6.7", 256GB, 12GB RAM</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€899.99</span>
                                <span class="text-gray-400 text-sm line-through ml-2">€1,099.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all">
                    <img src="images/PC3.jpg" alt="Ordinateur portable professionnel" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(28)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">Laptop Pro 15"</h3>
                        <p class="text-gray-600 text-sm mb-3">i7, 16GB RAM, SSD 1TB</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€1,299.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all relative">
                    <div class="discount-badge">-15%</div>
                    <img src="images/CASQU.jpg" alt="Casque audio sans fil" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(56)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">Casque Wireless Pro</h3>
                        <p class="text-gray-600 text-sm mb-3">Réduction de bruit, 30h autonomie</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€199.99</span>
                                <span class="text-gray-400 text-sm line-through ml-2">€229.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all">
                    <img src="images/smartwatch.jpg" alt="Montre connectée sport" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(34)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">SmartWatch Sport</h3>
                        <p class="text-gray-600 text-sm mb-3">Suivi santé, GPS, étanche</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€249.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner -->
    <section class="py-12 bg-primary text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-heading font-bold mb-6 animate-pulse-slow">Économisez jusqu'à 30% sur notre sélection</h2>
            <p class="max-w-2xl mx-auto mb-8 opacity-90">Profitez de nos offres spéciales pour un temps limité.</p>
            <a href="#" class="inline-block bg-white text-primary font-bold py-3 px-8 rounded-full hover:bg-gray-100 transition-all">Voir les promotions</a>
        </div>
    </section>

    <!-- Latest Products -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-heading font-bold">Nouveautés</h2>
                <a href="#" class="text-primary font-medium hover:underline">Voir tout <i class="fas fa-arrow-right ml-1"></i></a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Product 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all">
                    <img src="images/TAB2.jpg" alt="Tablette tactile dernière génération" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(12)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">Tablette Pro 10"</h3>
                        <p class="text-gray-600 text-sm mb-3">Stylus inclus, 128GB</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€499.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all relative">
                    <div class="discount-badge">Nouveau</div>
                    <img src="images/Enceinte XSound.jpg" alt="Enceinte Bluetooth portable" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(8)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">Enceinte XSound</h3>
                        <p class="text-gray-600 text-sm mb-3">20h autonomie, résistante</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€129.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all">
                    <img src="images/clavier.jpg" alt="Clavier mécanique gaming" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(19)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">Clavier Gaming Pro</h3>
                        <p class="text-gray-600 text-sm mb-3">RGB, switches mécaniques</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€89.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition-all relative">
                    <div class="discount-badge">-10%</div>
                    <img src="images/ssd.jpg" alt="Disque dur externe SSD" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <div class="flex items-center mb-1">
                            <div class="text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-xs ml-1">(23)</span>
                        </div>
                        <h3 class="font-bold text-lg mb-1">SSD Externe 1TB</h3>
                        <p class="text-gray-600 text-sm mb-3">USB-C, 1050MB/s</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold text-primary">€109.99</span>
                                <span class="text-gray-400 text-sm line-through ml-2">€119.99</span>
                            </div>
                            <button class="text-primary hover:text-opacity-80 transition-all">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-dark text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-heading font-bold mb-6">Abonnez-vous à notre newsletter</h2>
            <p class="max-w-2xl mx-auto mb-8 opacity-90">Recevez les dernières nouveautés et offres exclusives directement dans votre boîte mail.</p>
            <div class="max-w-md mx-auto flex">
                <input type="email" placeholder="Votre email" class="flex-1 border border-gray-300 rounded-l-full py-3 px-6 text-dark focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                <button class="bg-primary text-white font-bold py-3 px-6 rounded-r-full hover:bg-opacity-90 transition-all">S'abonner</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Column 1 -->
                <div>
                    <h3 class="text-xl font-bold mb-4">DigitalBoutique</h3>
                    <p class="text-gray-400 mb-4">Votre spécialiste en produits high-tech et électronique.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-all"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition-all"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition-all"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition-all"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h4 class="font-bold mb-4">Boutique</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Nouveautés</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Promotions</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Meilleures ventes</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Marques</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h4 class="font-bold mb-4">Informations</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Livraison</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Paiement sécurisé</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">Retours & Garanties</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all">FAQ</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h4 class="font-bold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2"></i> 45 Rue de la Technologie, Antananarivo
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2"></i> +261 1 23 45 67 8
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2"></i> contact@digitalboutique.com
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-clock mr-2"></i> Lun-Sam: 9h-18h
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 RanataBoutique. Tous droits réservés.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animateElements = document.querySelectorAll('.animate-fade-in, .animate-slide-up');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('opacity-100');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            animateElements.forEach(el => {
                el.classList.add('opacity-0');
                observer.observe(el);
            });
            
            // Mobile menu toggle (would need more implementation)
            const mobileMenuButton = document.querySelector('button.md\\:hidden');
            mobileMenuButton.addEventListener('click', function() {
                // Implementation for mobile menu would go here
                console.log('Mobile menu clicked');
            });
            
            // Product card hover effect
            const productCards = document.querySelectorAll('.product-card');
            productCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 25px rgba(0,0,0,0.15)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
        });
    </script>
</body>
</html>