<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-50 to-white text-gray-900 flex items-center justify-center p-4">
  <div class="max-w-5xl w-full bg-white shadow-xl rounded-lg overflow-hidden flex flex-col lg:flex-row">
    <!-- Form Side -->
    <div class="w-full lg:w-1/2 p-8 sm:p-12">
      <div class="mb-6 text-center">
        
        <h1 class="mt-4 text-2xl md:text-3xl font-bold">Créez un compte</h1>
      </div>

      <!-- Social Buttons -->
      <div class="flex flex-col space-y-4">
        <button class="flex items-center justify-center px-4 py-3 bg-white border border-gray-300 rounded-lg shadow-sm hover:bg-gray-50 transition">
          <img src="images/Google.jpg" class="w-5 h-5 mr-2" alt="Google"> S'inscrire avec Google
        </button>
        <button class="flex items-center justify-center px-4 py-3 bg-white border border-gray-300 rounded-lg shadow-sm hover:bg-gray-50 transition">
          <img src="images/git.jpg" class="w-5 h-5 mr-2" alt="GitHub"> S'inscrire avec GitHub
        </button>
      </div>

      <div class="relative my-8">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="bg-white px-2 text-gray-500">Ou utiliser votre email</span>
        </div>
      </div>

      <!-- Form -->
      <form class="space-y-5">
        <input type="email" placeholder="Adresse email" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
        <input type="password" placeholder="Mot de passe" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
        <button type="submit" class="w-full bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700 transition flex items-center justify-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="8.5" cy="7" r="4"/><path d="M20 8v6M23 11h-6"/></svg>
          Créer un compte
        </button>
        <p class="text-xs text-gray-500 text-center">
          En vous inscrivant, vous acceptez nos <a href="#" class="underline">conditions d'utilisation</a> et notre <a href="#" class="underline">politique de confidentialité</a>.
        </p>
      </form>
    </div>

    <!-- Image Side -->
    <div class="hidden lg:block lg:w-1/2 bg-indigo-100">
      <div class="h-full w-full bg-cover bg-center" style="background-image: url('images/apple.jpg');"></div>
    </div>
  </div>
</body>
</html>
