<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produits en Promotion</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            skyblue: '#00BFFF',
            gold: '#FFD700'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-100 p-4">
  <!-- Bouton Retour à l'accueil -->
<div class="mb-4">
  <a href="index.html" class="inline-block bg-gray-800 text-white px-4 py-2 rounded hover:bg-skyblue transition">
    ← Retour à l'accueil
  </a>
</div>

  <!-- Barre de recherche -->
  <div class="flex flex-col md:flex-row justify-center items-center gap-4 mb-6">
    <input id="searchInput" type="text" placeholder="Nom du produit" class="border p-2 w-full md:w-1/3 rounded-md" />
    <select id="categoryFilter" class="border p-2 rounded-md bg-skyblue text-white">
      <option value="all">Toutes les catégories</option>
      <option value="ordinateur">Ordinateur</option>
      <option value="imprimante">Imprimante</option>
      <option value="tablette">Tablette</option>
    </select>
    <button onclick="searchProducts()" class="bg-skyblue text-white px-4 py-2 rounded">Rechercher</button>
  </div>

  <!-- Titre -->
  <div class="text-center font-bold text-xl md:text-2xl text-skyblue uppercase mb-6">Ordinateur Portable - Tablette - Imprimante</div>

  <!-- Grille produits -->
  <div id="products" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    <!-- Produits Ordinateurs (10 au total) -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="asus x551m" data-category="ordinateur">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-40%</span>
      <img src="images/PC4.jpg" alt="Asus X551M" class="mx-auto mb-2" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Promo Spéciale</span>
      <h2 class="mt-2 font-bold text-sm">Asus X551M</h2>
      <p class="text-xs text-gray-600">4Go RAM - 500Go HDD</p>
      <p class="text-lg font-bold text-orange-600 mt-2">180 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">1 700 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <!-- 5 ordinateurs originaux (déjà dans le code précédent) -->
    <!-- [déjà présents ici] -->

    <div class="bg-white rounded-lg shadow p-4 relative" data-name="acer aspire e15" data-category="ordinateur">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-22%</span>
      <img src="images/PC8.jpg" alt="Acer Aspire E15" class="mx-auto mb-2" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Acer Deal</span>
      <h2 class="mt-2 font-bold text-sm">Acer Aspire E15</h2>
      <p class="text-xs text-gray-600">Intel Core i3 - 4Go RAM</p>
      <p class="text-lg font-bold text-orange-600 mt-2">195 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">1 850 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-4 relative" data-name="toshiba satellite c55" data-category="ordinateur">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-28%</span>
      <img src="images/PC6.jpg" alt="Toshiba C55" class="mx-auto mb-2" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Toshiba Deal</span>
      <h2 class="mt-2 font-bold text-sm">Toshiba Satellite C55</h2>
      <p class="text-xs text-gray-600">Core i5 - 6Go RAM</p>
      <p class="text-lg font-bold text-orange-600 mt-2">200 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">2 100 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <!-- 6 Tablettes -->
    <div class="bg-white rounded-lg shadow p-4 relative" data-name="samsung galaxy tab a7" data-category="tablette">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-18%</span>
      <img src="images/tab1.jpg" alt="Galaxy Tab A7" class="mx-auto mb-2" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Samsung</span>
      <h2 class="mt-2 font-bold text-sm">Galaxy Tab A7</h2>
      <p class="text-xs text-gray-600">10.4" - 32Go - WiFi</p>
      <p class="text-lg font-bold text-orange-600 mt-2">299 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">2 000 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-4 relative" data-name="huawei mediapad t5" data-category="tablette">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-15%</span>
      <img src="images/TAB2.jpg" alt="Huawei MediaPad T5" class="mx-auto mb-2" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Huawei</span>
      <h2 class="mt-2 font-bold text-sm">MediaPad T5</h2>
      <p class="text-xs text-gray-600">10.1" - 64Go - WiFi</p>
      <p class="text-lg font-bold text-orange-600 mt-2">270 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">1 900 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-4 relative" data-name="ipad 9" data-category="tablette">
      <span class="absolute top-2 right-2 bg-purple-500 text-white px-2 py-1 text-xs rounded">-10%</span>
      <img src="images/apple.jpg" alt="iPad 9" class="mx-auto mb-2" />
      <span class="bg-gold text-black text-xs px-2 py-1 rounded">Apple</span>
      <h2 class="mt-2 font-bold text-sm">iPad 9</h2>
      <p class="text-xs text-gray-600">10.2" - 64Go - WiFi</p>
      <p class="text-lg font-bold text-orange-600 mt-2">550 000 Ar</p>
      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs">2 500 ⭐</span>
        <button class="bg-skyblue text-white px-3 py-1 rounded">Acheter</button>
      </div>
    </div>

    <!-- 3 autres tablettes à compléter si besoin -->
  </div>

  <!-- JavaScript pour filtrage -->
  <script>
    function searchProducts() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const category = document.getElementById("categoryFilter").value;
      const products = document.querySelectorAll("#products > div");

      products.forEach(product => {
        const name = product.getAttribute("data-name");
        const cat = product.getAttribute("data-category");

        const matchesName = name.includes(input);
        const matchesCategory = category === "all" || cat === category;

        product.style.display = matchesName && matchesCategory ? "block" : "none";
      });
    }
  </script>
</body>
</html>
