<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promotions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          animation: {
            fade: 'fadeIn 1s ease-in-out'
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Bouton Retour à l'accueil -->
<div class="mb-4">
  <a href="index.html" class="inline-block bg-gray-800 text-white px-4 py-2 rounded hover:bg-skyblue transition">
    ← Retour à l'accueil
  </a>
</div>

  <section class="p-4">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold">🔥 Offres Spéciales</h1>
      <p class="text-gray-600">Ne manquez pas nos promotions du moment</p>
    </div>

    <!-- Compte à rebours -->
    <div class="text-center mb-8">
      <p class="text-lg font-semibold">⏳ Fin de l'offre dans : <span id="countdown" class="text-red-600 font-bold"></span></p>
    </div>

    <!-- Bannière Principale -->
    <div class="grid md:grid-cols-3 gap-4 mb-12">
      <div class="relative bg-white shadow rounded p-4 animate-fade">
        <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 text-sm font-bold rounded">-15% OFF</span>
        <span class="absolute top-2 left-2 bg-green-500 text-white px-2 py-1 text-xs rounded">Top Vente</span>
        <img src="images/camera wifi.jpg" alt="WiFi Camera" class="mx-auto h-32">
        <h2 class="text-xl mt-2 font-semibold">Caméras WiFi</h2>
        <p class="text-gray-500">Sécurité pour votre maison</p>
        <a href="#" class="text-blue-500 mt-2 inline-block">Acheter maintenant →</a>
      </div>
      <div class="relative bg-white shadow rounded p-4 animate-fade">
        <span class="absolute top-2 right-2 bg-red-600 text-white px-2 py-1 text-sm font-bold rounded">-25% OFF</span>
        <span class="absolute top-2 left-2 bg-blue-500 text-white px-2 py-1 text-xs rounded">Nouveauté</span>
        <img src="images/PC2.jpg" alt="Laptop" class="mx-auto h-32">
        <h2 class="text-xl mt-2 font-semibold">Dell Inspiron</h2>
        <p class="text-gray-500">Ordinateur portable Signature</p>
        <a href="#" class="text-blue-500 mt-2 inline-block">Acheter maintenant →</a>
      </div>
      <div class="relative bg-white shadow rounded p-4 animate-fade">
        <span class="absolute top-2 right-2 bg-red-400 text-white px-2 py-1 text-sm font-bold rounded">-10% OFF</span>
        <img src="images/tab1.jpg" alt="HTC Phones" class="mx-auto h-32">
        <h2 class="text-xl mt-2 font-semibold">HTC Phones</h2>
        <p class="text-gray-500">Produits prêts pour la vente</p>
        <a href="#" class="text-blue-500 mt-2 inline-block">Acheter maintenant →</a>
      </div>
    </div>

    <!-- Filtre par catégories -->
    <div class="mb-6">
      <label class="block mb-2 font-medium">Filtrer par catégorie :</label>
      <select class="w-full md:w-1/3 p-2 border border-gray-300 rounded">
        <option>Tous</option>
        <option>Smartphones</option>
        <option>Vêtements</option>
        <option>Électronique</option>
        <option>Montres</option>
      </select>
    </div>

    <!-- Produits Populaires -->
    <h2 class="text-2xl font-bold mb-4">Produits Populaires</h2>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="relative bg-white p-4 rounded shadow hover:scale-105 transition-transform">
        <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 text-sm rounded">SALE</span>
        <img src="images/blousse.jpg" alt="iPhone" class="mx-auto h-24">
        <h3 class="text-center mt-2">Blouse</h3>
        <div class="text-center text-yellow-600 font-bold">$24.29 <span class="line-through text-gray-400 text-sm">$26.99</span></div>
        <div class="text-center text-yellow-500">★★★☆☆</div>
      </div>
      <div class="relative bg-white p-4 rounded shadow hover:scale-105 transition-transform">
        <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 text-sm rounded">SALE</span>
        <img src="images/printed dres.jpg" alt="HTC Phone" class="mx-auto h-24">
        <h3 class="text-center mt-2">Printed Dress</h3>
        <div class="text-center text-yellow-600 font-bold">$25.47 <span class="line-through text-gray-400 text-sm">$25.99</span></div>
        <div class="text-center text-yellow-500">★★★★☆</div>
      </div>
      <div class="relative bg-white p-4 rounded shadow hover:scale-105 transition-transform">
        <img src="images/dress.jpg" alt="Camera" class="mx-auto h-24">
        <h3 class="text-center mt-2">Printed Dress</h3>
        <div class="text-center text-yellow-600 font-bold">$50.99</div>
        <div class="text-center text-yellow-500">★★★★★</div>
      </div>
      <div class="relative bg-white p-4 rounded shadow hover:scale-105 transition-transform">
        <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 text-sm rounded">SALE</span>
        <img src="images/summer dress.jpg" alt="Smartwatch" class="mx-auto h-24">
        <h3 class="text-center mt-2">Printed Summer Dress</h3>
        <div class="text-center text-yellow-600 font-bold">$28.98 <span class="line-through text-gray-400 text-sm">$30.50</span></div>
        <div class="text-center text-yellow-500">★★★★☆</div>
      </div>
    </div>
  </section>

  <!-- Script JS pour compte à rebours -->
  <script>
    const countdownElement = document.getElementById("countdown");
    const endDate = new Date();
    endDate.setHours(endDate.getHours() + 24); // 24 heures restantes

    function updateCountdown() {
      const now = new Date();
      const diff = endDate - now;
      if (diff <= 0) {
        countdownElement.textContent = "Promotion terminée";
        return;
      }
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      countdownElement.textContent = `${hours}h ${minutes}m ${seconds}s`;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>
</body>
</html>
