<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Smartphones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              skyblue: '#00BFFF',
              gold: '#FFD700'
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-gray-100 p-4">

    <!-- Bouton retour accueil -->
    <a href="index.html" class="mb-4 inline-block bg-gray-800 text-white px-4 py-2 rounded hover:bg-skyblue transition">← Retour à l'accueil</a>

    <!-- Titre principal -->
    <div class="text-center font-bold text-2xl text-skyblue uppercase mb-6">
      Smartphones par Marques
    </div>

    <!-- Barre de recherche -->
    <div class="flex justify-center mb-4">
      <input
        type="text"
        id="searchInput"
        placeholder="Rechercher un smartphone..."
        class="w-full sm:w-1/2 px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring focus:border-blue-300"
      />
    </div>

    <!-- Boutons de catégories -->
    <div class="flex flex-wrap justify-center gap-2 mb-6">
      <button onclick="filterCards('all')" class="px-4 py-2 bg-skyblue text-white rounded-full">Tous</button>
      <button onclick="filterCards('Samsung')" class="px-4 py-2 bg-gray-700 text-white rounded-full">Samsung</button>
      <button onclick="filterCards('Xiaomi')" class="px-4 py-2 bg-gray-700 text-white rounded-full">Xiaomi</button>
      <button onclick="filterCards('Infinix')" class="px-4 py-2 bg-gray-700 text-white rounded-full">Infinix</button>
      <button onclick="filterCards('Itel')" class="px-4 py-2 bg-gray-700 text-white rounded-full">Itel</button>
    </div>

    <!-- Cartes produits -->
    <div id="productContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

      <!-- Samsung -->
      <div class="card Samsung bg-white p-4 rounded-lg shadow">
        <img src="images/SAM2.jpg" alt="Samsung A14" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Samsung Galaxy A14</h2>
        <p class="text-xs text-gray-600">4Go RAM, 128Go</p>
        <p class="text-lg font-bold text-orange-600">850 000 Ar</p>
      </div>
      <div class="card Samsung bg-white p-4 rounded-lg shadow">
        <img src="images/SAM4.jpg" alt="Samsung A24" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Samsung Galaxy S24</h2>
        <p class="text-xs text-gray-600">6Go RAM, AMOLED</p>
        <p class="text-lg font-bold text-orange-600">1 150 000 Ar</p>
      </div>
      <div class="card Samsung bg-white p-4 rounded-lg shadow">
        <img src="images/sam.jpg" alt="Samsung A04s" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Samsung Galaxy A04s</h2>
        <p class="text-xs text-gray-600">4Go RAM, 64Go</p>
        <p class="text-lg font-bold text-orange-600">600 000 Ar</p>
      </div>
      <div class="card Samsung bg-white p-4 rounded-lg shadow">
        <img src="images/sam1.jpg" alt="Samsung M13" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Samsung Galaxy M13</h2>
        <p class="text-xs text-gray-600">4Go RAM, 6000mAh</p>
        <p class="text-lg font-bold text-orange-600">750 000 Ar</p>
      </div>

      <!-- Xiaomi -->
      <div class="card Xiaomi bg-white p-4 rounded-lg shadow">
        <img src="images/xaom (1).jpg" alt="Redmi Note 12" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Redmi Note 12</h2>
        <p class="text-xs text-gray-600">6Go RAM, AMOLED</p>
        <p class="text-lg font-bold text-orange-600">1 050 000 Ar</p>
      </div>
      <div class="card Xiaomi bg-white p-4 rounded-lg shadow">
        <img src="images/xaom (2).jpg" alt="Redmi 12C" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Redmi 12C</h2>
        <p class="text-xs text-gray-600">4Go RAM, 128Go</p>
        <p class="text-lg font-bold text-orange-600">650 000 Ar</p>
      </div>
      <div class="card Xiaomi bg-white p-4 rounded-lg shadow">
        <img src="images/xaom (3).jpg" alt="Redmi 10A" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Redmi 10A</h2>
        <p class="text-xs text-gray-600">3Go RAM, 64Go</p>
        <p class="text-lg font-bold text-orange-600">490 000 Ar</p>
      </div>
      <div class="card Xiaomi bg-white p-4 rounded-lg shadow">
        <img src="images/xaom (4).jpg" alt="Poco M5" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Poco M5</h2>
        <p class="text-xs text-gray-600">6Go RAM, 50MP</p>
        <p class="text-lg font-bold text-orange-600">880 000 Ar</p>
      </div>

      <!-- Infinix -->
      <div class="card Infinix bg-white p-4 rounded-lg shadow">
        <img src="images/INFI1.jpg" alt="Hot 30" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Infinix Hot 30</h2>
        <p class="text-xs text-gray-600">8Go RAM, 5000mAh</p>
        <p class="text-lg font-bold text-orange-600">720 000 Ar</p>
      </div>
      <div class="card Infinix bg-white p-4 rounded-lg shadow">
        <img src="images/INFI2.jpg" alt="Note 30" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Infinix Note 30</h2>
        <p class="text-xs text-gray-600">256Go, 45W charge</p>
        <p class="text-lg font-bold text-orange-600">980 000 Ar</p>
      </div>
      <div class="card Infinix bg-white p-4 rounded-lg shadow">
        <img src="images/INFI3.jpg" alt="Smart 7" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Infinix Smart 7</h2>
        <p class="text-xs text-gray-600">4Go RAM, HD+</p>
        <p class="text-lg font-bold text-orange-600">450 000 Ar</p>
      </div>
      <div class="card Infinix bg-white p-4 rounded-lg shadow">
        <img src="images/INFI45.jpg" alt="Zero 5G" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Infinix Zero 5G</h2>
        <p class="text-xs text-gray-600">8Go RAM, Dimensity</p>
        <p class="text-lg font-bold text-orange-600">1 150 000 Ar</p>
      </div>

      <!-- Itel -->
      <div class="card Itel bg-white p-4 rounded-lg shadow">
        <img src="images/itel (1).jpg" alt="Itel P40" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Itel P40</h2>
        <p class="text-xs text-gray-600">4Go RAM, 6000mAh</p>
        <p class="text-lg font-bold text-orange-600">360 000 Ar</p>
      </div>
      <div class="card Itel bg-white p-4 rounded-lg shadow">
        <img src="images/itel (2).jpg" alt="Itel A60" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Itel A60</h2>
        <p class="text-xs text-gray-600">2Go RAM, 32Go</p>
        <p class="text-lg font-bold text-orange-600">250 000 Ar</p>
      </div>
      <div class="card Itel bg-white p-4 rounded-lg shadow">
        <img src="images/itel (3).jpg" alt="Itel A49" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Itel A49</h2>
        <p class="text-xs text-gray-600">2Go RAM, 4000mAh</p>
        <p class="text-lg font-bold text-orange-600">270 000 Ar</p>
      </div>
      <div class="card Itel bg-white p-4 rounded-lg shadow">
        <img src="images/itel (4).jpg" alt="Itel S23" class="h-40 mx-auto mb-2" />
        <h2 class="font-bold text-sm">Itel S23</h2>
        <p class="text-xs text-gray-600">4Go RAM, 128Go</p>
        <p class="text-lg font-bold text-orange-600">390 000 Ar</p>
      </div>

    </div>

    <!-- Script JavaScript filtre + recherche -->
    <script>
      function filterCards(brand) {
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
          card.style.display = (brand === 'all' || card.classList.contains(brand)) ? 'block' : 'none';
        });
      }

      document.getElementById("searchInput").addEventListener("keyup", function () {
        const query = this.value.toLowerCase();
        const cards = document.querySelectorAll(".card");
        cards.forEach(card => {
          card.style.display = card.innerText.toLowerCase().includes(query) ? "block" : "none";
        });
      });
    </script>

  </body>
</html>
